# paint-fluidity

./: .gitignore  build.gradle  build.sbt  gradle.properties  settings.gradle
.metals/: metals.lock.db  metals.mv.db
core/: build.gradle
core/assets/data/box2D/: ketchup-collect.json
core/src/com/codingcrafters/gameobjects/: AnglerFish.scala  BaseActor.scala  BaseGame.scala  BaseScreen.scala  DebugFrame.scala  DialogBox.scala  DrawAnimationUtility.scala  GameDataEnums.scala  MusicPlayList.scala  MusicRecord.scala  PictureTextFrame.scala  Scene.scala  SceneActions.scala  SceneSegment.scala  SetTextAction.scala  SharkPlayer.scala  Sign.scala  StaticAnimationStore.scala  TimePositionTracker.scala  TimePositionTrackerList.scala  VectorDrawComponent.scala
core/src/com/codingcrafters/operational/: DebugHelper.scala  EventRecord.scala  GeometryUtils.scala  Position.scala  PositionTrack.scala  RandomAssistFunctions.scala  StringAssist.scala
core/src/com/codingcrafters/prime/: FluidPainterGame.scala
core/src/com/codingcrafters/screens/: GameMenuScreen.scala  ShapeFactorsScreen.scala
core/src/com/codingcrafters/utils/: Log.scala  MetricsTranslator.scala
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
